123	Amy	3.9	Stanford	15000
123	Amy	3.9	Stanford	15000
123	Amy	3.9	Berkeley	36000
123	Amy	3.9	Cornell	21000
876	Irene	3.9	Stanford	15000
876	Irene	3.9	MIT	10000
876	Irene	3.9	MIT	10000
678	Fay	3.8	Stanford	15000
987	Helen	3.7	Stanford	15000
987	Helen	3.7	Berkeley	36000
234	Bob	3.6	Berkeley	36000
345	Craig	3.5	MIT	10000
345	Craig	3.5	Cornell	21000
345	Craig	3.5	Cornell	21000
345	Craig	3.5	Cornell	21000
543	Craig	3.4	MIT	10000
765	Jay	2.9	Stanford	15000
765	Jay	2.9	Cornell	21000
765	Jay	2.9	Cornell	21000
