123	Amy	3.9	1000	Stanford	CA	15000
123	Amy	3.9	1000	Berkeley	CA	36000
123	Amy	3.9	1000	MIT	MA	10000
123	Amy	3.9	1000	Cornell	NY	21000
234	Bob	3.6	1500	Stanford	CA	15000
234	Bob	3.6	1500	Berkeley	CA	36000
234	Bob	3.6	1500	MIT	MA	10000
234	Bob	3.6	1500	Cornell	NY	21000
345	Craig	3.5	500	Stanford	CA	15000
345	Craig	3.5	500	Berkeley	CA	36000
345	Craig	3.5	500	MIT	MA	10000
345	Craig	3.5	500	Cornell	NY	21000
456	Doris	3.9	1000	Stanford	CA	15000
456	Doris	3.9	1000	Berkeley	CA	36000
456	Doris	3.9	1000	MIT	MA	10000
456	Doris	3.9	1000	Cornell	NY	21000
567	Edward	2.9	2000	Stanford	CA	15000
567	Edward	2.9	2000	Berkeley	CA	36000
567	Edward	2.9	2000	MIT	MA	10000
567	Edward	2.9	2000	Cornell	NY	21000
678	Fay	3.8	200	Stanford	CA	15000
678	Fay	3.8	200	Berkeley	CA	36000
678	Fay	3.8	200	MIT	MA	10000
678	Fay	3.8	200	Cornell	NY	21000
789	Gary	3.4	800	Stanford	CA	15000
789	Gary	3.4	800	Berkeley	CA	36000
789	Gary	3.4	800	MIT	MA	10000
789	Gary	3.4	800	Cornell	NY	21000
987	Helen	3.7	800	Stanford	CA	15000
987	Helen	3.7	800	Berkeley	CA	36000
987	Helen	3.7	800	MIT	MA	10000
987	Helen	3.7	800	Cornell	NY	21000
876	Irene	3.9	400	Stanford	CA	15000
876	Irene	3.9	400	Berkeley	CA	36000
876	Irene	3.9	400	MIT	MA	10000
876	Irene	3.9	400	Cornell	NY	21000
765	Jay	2.9	1500	Stanford	CA	15000
765	Jay	2.9	1500	Berkeley	CA	36000
765	Jay	2.9	1500	MIT	MA	10000
765	Jay	2.9	1500	Cornell	NY	21000
654	Amy	3.9	1000	Stanford	CA	15000
654	Amy	3.9	1000	Berkeley	CA	36000
654	Amy	3.9	1000	MIT	MA	10000
654	Amy	3.9	1000	Cornell	NY	21000
543	Craig	3.4	2000	Stanford	CA	15000
543	Craig	3.4	2000	Berkeley	CA	36000
543	Craig	3.4	2000	MIT	MA	10000
543	Craig	3.4	2000	Cornell	NY	21000
