label{
	width:3em;
}

fieldset{
	width:50%;
	margin:0 auto;
	background-color: #77a7e1;
}
form{
	text-align: left;
}
input[type = text],
input[type = email],
input[type = password]{
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 1%;
    font-size: 1.25em;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    width: 85%;
}
.error{
	color: #FF0000;
	font-style: italic;
	font-weight: 2em;
	text-align: center;
}
#content{
	margin:2% 10%;
	text-align: center;
	background-color: #7db3f4;
	padding:2px;
	height:100vh;
}
input[type = button]{
	line-height: 35px;
}


