{ u'search_metadata': { u'completed_in': 0.021,
                        u'count': 3,
                        u'max_id': 672448790385815552,
                        u'max_id_str': u'672448790385815552',
                        u'next_results': u'?max_id=672448533774118911&q=University%20of%20Michigan&count=3&include_entities=1',
                        u'query': u'University+of+Michigan',
                        u'refresh_url': u'?since_id=672448790385815552&q=University%20of%20Michigan&include_entities=1',
                        u'since_id': 0,
                        u'since_id_str': u'0'},
  u'statuses': [ { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Thu Dec 03 16:14:19 +0000 2015',
                   u'entities': { u'hashtags': [],
                                  u'symbols': [],
                                  u'urls': [],
                                  u'user_mentions': [ { u'id': 32043233,
                                                        u'id_str': u'32043233',
                                                        u'indices': [ 3,
                                                                      19],
                                                        u'name': u'Nick Baumgardner',
                                                        u'screen_name': u'nickbaumgardner'}]},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 672448790385815552,
                   u'id_str': u'672448790385815552',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'is_quote_status': False,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'retweet_count': 5,
                   u'retweeted': False,
                   u'retweeted_status': { u'contributors': None,
                                          u'coordinates': None,
                                          u'created_at': u'Thu Dec 03 16:04:59 +0000 2015',
                                          u'entities': { u'hashtags': [],
                                                         u'symbols': [],
                                                         u'urls': [],
                                                         u'user_mentions': [ ]},
                                          u'favorite_count': 11,
                                          u'favorited': False,
                                          u'geo': None,
                                          u'id': 672446442112466945,
                                          u'id_str': u'672446442112466945',
                                          u'in_reply_to_screen_name': None,
                                          u'in_reply_to_status_id': None,
                                          u'in_reply_to_status_id_str': None,
                                          u'in_reply_to_user_id': None,
                                          u'in_reply_to_user_id_str': None,
                                          u'is_quote_status': False,
                                          u'lang': u'en',
                                          u'metadata': { u'iso_language_code': u'en',
                                                         u'result_type': u'recent'},
                                          u'place': None,
                                          u'retweet_count': 5,
                                          u'retweeted': False,
                                          u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
                                          u'text': u'Durkin: "I\'d like to thank Jim Harbaugh and the University of Michigan ... can\'t tell you how supportive they\'ve been."',
                                          u'truncated': False,
                                          u'user': { u'contributors_enabled': False,
                                                     u'created_at': u'Thu Apr 16 18:06:18 +0000 2009',
                                                     u'default_profile': True,
                                                     u'default_profile_image': False,
                                                     u'description': u"I cover Michigan football/men's basketball for MLive Media Group. Opinions are usually right, unless they're wrong. Can talk louder than you can.",
                                                     u'entities': { u'description': { u'urls': [ ]},
                                                                    u'url': { u'urls': [ { u'display_url': u'mlive.com/wolverines',
                                                                                           u'expanded_url': u'http://mlive.com/wolverines',
                                                                                           u'indices': [ 0,
                                                                                                         22],
                                                                                           u'url': u'http://t.co/nzWk5YVT46'}]}},
                                                     u'favourites_count': 675,
                                                     u'follow_request_sent': False,
                                                     u'followers_count': 22890,
                                                     u'following': False,
                                                     u'friends_count': 1111,
                                                     u'geo_enabled': True,
                                                     u'has_extended_profile': False,
                                                     u'id': 32043233,
                                                     u'id_str': u'32043233',
                                                     u'is_translation_enabled': False,
                                                     u'is_translator': False,
                                                     u'lang': u'en',
                                                     u'listed_count': 550,
                                                     u'location': u'Ann Arbor, Mich. ',
                                                     u'name': u'Nick Baumgardner',
                                                     u'notifications': False,
                                                     u'profile_background_color': u'C0DEED',
                                                     u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                                                     u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                                                     u'profile_background_tile': False,
                                                     u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/32043233/1392754382',
                                                     u'profile_image_url': u'http://pbs.twimg.com/profile_images/660513444752297984/S8WU2SeJ_normal.jpg',
                                                     u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/660513444752297984/S8WU2SeJ_normal.jpg',
                                                     u'profile_link_color': u'0084B4',
                                                     u'profile_sidebar_border_color': u'C0DEED',
                                                     u'profile_sidebar_fill_color': u'DDEEF6',
                                                     u'profile_text_color': u'333333',
                                                     u'profile_use_background_image': True,
                                                     u'protected': False,
                                                     u'screen_name': u'nickbaumgardner',
                                                     u'statuses_count': 77953,
                                                     u'time_zone': u'Central Time (US & Canada)',
                                                     u'url': u'http://t.co/nzWk5YVT46',
                                                     u'utc_offset': -21600,
                                                     u'verified': True}},
                   u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
                   u'text': u'RT @nickbaumgardner: Durkin: "I\'d like to thank Jim Harbaugh and the University of Michigan ... can\'t tell you how supportive they\'ve been."',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Wed Jan 05 04:15:48 +0000 2011',
                              u'default_profile': True,
                              u'default_profile_image': False,
                              u'description': u'Graduate of Clinton High School. Lettered in football and track at The University of Michigan. Teach PLTW courses and P.E. at CMS. Go Red! Go Blue! Go Raiders!',
                              u'entities': { u'description': { u'urls': [ ]}},
                              u'favourites_count': 9,
                              u'follow_request_sent': False,
                              u'followers_count': 121,
                              u'following': False,
                              u'friends_count': 110,
                              u'geo_enabled': True,
                              u'has_extended_profile': False,
                              u'id': 234233227,
                              u'id_str': u'234233227',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 2,
                              u'location': u'',
                              u'name': u'Wolverine 4 Life',
                              u'notifications': False,
                              u'profile_background_color': u'C0DEED',
                              u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_tile': False,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/234233227/1413942061',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/660041523027906560/eqgVfGrf_normal.jpg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/660041523027906560/eqgVfGrf_normal.jpg',
                              u'profile_link_color': u'0084B4',
                              u'profile_sidebar_border_color': u'C0DEED',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'coachkrauss',
                              u'statuses_count': 1270,
                              u'time_zone': None,
                              u'url': None,
                              u'utc_offset': None,
                              u'verified': False}},
                 { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Thu Dec 03 16:14:08 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [112, 123],
                                                   u'text': u'ShrineGame'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'goo.gl/blYfzT',
                                               u'expanded_url': u'http://goo.gl/blYfzT',
                                               u'indices': [124, 140],
                                               u'url': u'https://t.co/yzkCEp2baT'}],
                                  u'user_mentions': [ { u'id': 28662702,
                                                        u'id_str': u'28662702',
                                                        u'indices': [ 3,
                                                                      15],
                                                        u'name': u' Shrine Game',
                                                        u'screen_name': u'Shrine_Game'}]},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 672448742637850624,
                   u'id_str': u'672448742637850624',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'is_quote_status': False,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 10,
                   u'retweeted': False,
                   u'retweeted_status': { u'contributors': None,
                                          u'coordinates': None,
                                          u'created_at': u'Thu Dec 03 14:25:19 +0000 2015',
                                          u'entities': { u'hashtags': [ { u'indices': [ 95,
                                                                                        106],
                                                                          u'text': u'ShrineGame'}],
                                                         u'symbols': [],
                                                         u'urls': [ { u'display_url': u'goo.gl/blYfzT',
                                                                      u'expanded_url': u'http://goo.gl/blYfzT',
                                                                      u'indices': [ 107,
                                                                                    130],
                                                                      u'url': u'https://t.co/yzkCEp2baT'}],
                                                         u'user_mentions': [ ]},
                                          u'favorite_count': 26,
                                          u'favorited': False,
                                          u'geo': None,
                                          u'id': 672421358039531521,
                                          u'id_str': u'672421358039531521',
                                          u'in_reply_to_screen_name': None,
                                          u'in_reply_to_status_id': None,
                                          u'in_reply_to_status_id_str': None,
                                          u'in_reply_to_user_id': None,
                                          u'in_reply_to_user_id_str': None,
                                          u'is_quote_status': False,
                                          u'lang': u'en',
                                          u'metadata': { u'iso_language_code': u'en',
                                                         u'result_type': u'recent'},
                                          u'place': None,
                                          u'possibly_sensitive': False,
                                          u'retweet_count': 10,
                                          u'retweeted': False,
                                          u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
                                          u'text': u'Joe Bolden of University of Michigan has accepted the invitation to play in the 2016 East West #ShrineGame https://t.co/yzkCEp2baT',
                                          u'truncated': False,
                                          u'user': { u'contributors_enabled': False,
                                                     u'created_at': u'Fri Apr 03 21:50:41 +0000 2009',
                                                     u'default_profile': False,
                                                     u'default_profile_image': False,
                                                     u'description': u'Since 1925, the East-West Shrine Game has showcased future NFL greats playing for the benefit of Shriners Hospitals for Children. Watch Jan. 23, 2016 @ 4 pm EST',
                                                     u'entities': { u'description': { u'urls': [ ]},
                                                                    u'url': { u'urls': [ { u'display_url': u'shrinegame.com',
                                                                                           u'expanded_url': u'http://www.shrinegame.com',
                                                                                           u'indices': [ 0,
                                                                                                         22],
                                                                                           u'url': u'http://t.co/uSZmBThCFM'}]}},
                                                     u'favourites_count': 594,
                                                     u'follow_request_sent': False,
                                                     u'followers_count': 4916,
                                                     u'following': False,
                                                     u'friends_count': 2220,
                                                     u'geo_enabled': True,
                                                     u'has_extended_profile': False,
                                                     u'id': 28662702,
                                                     u'id_str': u'28662702',
                                                     u'is_translation_enabled': False,
                                                     u'is_translator': False,
                                                     u'lang': u'en',
                                                     u'listed_count': 85,
                                                     u'location': u'St. Petersburg, FL',
                                                     u'name': u' Shrine Game',
                                                     u'notifications': False,
                                                     u'profile_background_color': u'FEF0E4',
                                                     u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/876222766/c9bf27995d697fa2d8db0b5c18ad00f7.png',
                                                     u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/876222766/c9bf27995d697fa2d8db0b5c18ad00f7.png',
                                                     u'profile_background_tile': False,
                                                     u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/28662702/1401379519',
                                                     u'profile_image_url': u'http://pbs.twimg.com/profile_images/472040751577055233/jxjL4bWS_normal.png',
                                                     u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/472040751577055233/jxjL4bWS_normal.png',
                                                     u'profile_link_color': u'3D76AD',
                                                     u'profile_sidebar_border_color': u'000000',
                                                     u'profile_sidebar_fill_color': u'DDEEF6',
                                                     u'profile_text_color': u'333333',
                                                     u'profile_use_background_image': True,
                                                     u'protected': False,
                                                     u'screen_name': u'Shrine_Game',
                                                     u'statuses_count': 2293,
                                                     u'time_zone': u'Quito',
                                                     u'url': u'http://t.co/uSZmBThCFM',
                                                     u'utc_offset': -18000,
                                                     u'verified': False}},
                   u'source': u'<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
                   u'text': u'RT @Shrine_Game: Joe Bolden of University of Michigan has accepted the invitation to play in the 2016 East West #ShrineGame https://t.co/yz\u2026',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Tue Nov 30 06:32:39 +0000 2010',
                              u'default_profile': True,
                              u'default_profile_image': False,
                              u'description': u"Chicago White Sox season ticket holder.  Michigan Wolverines fan.  Annoyed by political correctness.  If you don't have a sense of humor, you won't get me.",
                              u'entities': { u'description': { u'urls': [ ]}},
                              u'favourites_count': 29,
                              u'follow_request_sent': False,
                              u'followers_count': 246,
                              u'following': False,
                              u'friends_count': 771,
                              u'geo_enabled': False,
                              u'has_extended_profile': False,
                              u'id': 221278541,
                              u'id_str': u'221278541',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 13,
                              u'location': u'Chicago',
                              u'name': u'The Commander',
                              u'notifications': False,
                              u'profile_background_color': u'C0DEED',
                              u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_tile': False,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/221278541/1444004060',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/650825590354898944/DcbiKIGB_normal.jpg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/650825590354898944/DcbiKIGB_normal.jpg',
                              u'profile_link_color': u'0084B4',
                              u'profile_sidebar_border_color': u'C0DEED',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'WhiteSox8',
                              u'statuses_count': 7106,
                              u'time_zone': None,
                              u'url': None,
                              u'utc_offset': None,
                              u'verified': False}},
                 { u'contributors': None,
                   u'coordinates': None,
                   u'created_at': u'Thu Dec 03 16:13:18 +0000 2015',
                   u'entities': { u'hashtags': [ { u'indices': [34, 54],
                                                   u'text': u'everythinglooksgood'},
                                                 { u'indices': [56, 69],
                                                   u'text': u'ilovecookies'}],
                                  u'symbols': [],
                                  u'urls': [ { u'display_url': u'instagram.com/p/-1gDZMhQHb/',
                                               u'expanded_url': u'https://www.instagram.com/p/-1gDZMhQHb/',
                                               u'indices': [96, 119],
                                               u'url': u'https://t.co/mKe5EoD74x'}],
                                  u'user_mentions': []},
                   u'favorite_count': 0,
                   u'favorited': False,
                   u'geo': None,
                   u'id': 672448533774118912,
                   u'id_str': u'672448533774118912',
                   u'in_reply_to_screen_name': None,
                   u'in_reply_to_status_id': None,
                   u'in_reply_to_status_id_str': None,
                   u'in_reply_to_user_id': None,
                   u'in_reply_to_user_id_str': None,
                   u'is_quote_status': False,
                   u'lang': u'en',
                   u'metadata': { u'iso_language_code': u'en',
                                  u'result_type': u'recent'},
                   u'place': None,
                   u'possibly_sensitive': False,
                   u'retweet_count': 0,
                   u'retweeted': False,
                   u'source': u'<a href="http://instagram.com" rel="nofollow">Instagram</a>',
                   u'text': u'Working the department bake sale. #everythinglooksgood  #ilovecookies @ University Of Michigan\u2026 https://t.co/mKe5EoD74x',
                   u'truncated': False,
                   u'user': { u'contributors_enabled': False,
                              u'created_at': u'Thu Jan 01 21:35:42 +0000 2009',
                              u'default_profile': True,
                              u'default_profile_image': False,
                              u'description': u'Physician Liaison @UMHealthSystem.  Proud mom and wife. Congenital heart survivor who appreciates life!!  Love to read and take pics!  My tweets are my own.',
                              u'entities': { u'description': { u'urls': [ ]}},
                              u'favourites_count': 159,
                              u'follow_request_sent': False,
                              u'followers_count': 47,
                              u'following': False,
                              u'friends_count': 122,
                              u'geo_enabled': False,
                              u'has_extended_profile': False,
                              u'id': 18536923,
                              u'id_str': u'18536923',
                              u'is_translation_enabled': False,
                              u'is_translator': False,
                              u'lang': u'en',
                              u'listed_count': 1,
                              u'location': u'',
                              u'name': u'ellaszlo',
                              u'notifications': False,
                              u'profile_background_color': u'C0DEED',
                              u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                              u'profile_background_tile': False,
                              u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/18536923/1379297526',
                              u'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000464317716/dfed2101c2a2ae575b07e525da892b05_normal.jpeg',
                              u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000464317716/dfed2101c2a2ae575b07e525da892b05_normal.jpeg',
                              u'profile_link_color': u'0084B4',
                              u'profile_sidebar_border_color': u'C0DEED',
                              u'profile_sidebar_fill_color': u'DDEEF6',
                              u'profile_text_color': u'333333',
                              u'profile_use_background_image': True,
                              u'protected': False,
                              u'screen_name': u'ellaszlo',
                              u'statuses_count': 720,
                              u'time_zone': None,
                              u'url': None,
                              u'utc_offset': None,
                              u'verified': False}}]}